# RestAssured

./: README.md  day.json  pom.xml
src/test/java/day1/: Cookies.java  HTTPrequest.java  Header.java
src/test/java/practice/: Day1.java  POJO.java
